# -

./: .env  README.md  firebase.json  pubspec.yaml
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/guardapp/: MainActivity.kt
android/app/src/main/kotlin/com/example/smart_fridge_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  recipe_ai_test.dart
lib/screens/: fridge_detail_page.dart  fridge_item_list.dart  fridge_page.dart  login_page.dart  recipe_detail_page.dart  recipe_page.dart  settings_page.dart  signup_page.dart
lib/services/: fridge_service.dart  recipe_ai_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
