apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Firebase 사용 시 필요
apply plugin: 'kotlin-android'

android {
    namespace "com.example.GuardApp" // 패키지 이름! 실제 패키지에 맞게 바꿔줘야 함
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.GuardApp" // 여기도 패키지 이름
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
}

